<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekam's Portfolio</title>
    <style>
      body {
        background-image: url("bg-spiderman.png");
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
      }

      .intro {
        text-align: center;
        margin-bottom: 50px;
      }

      .intro h1 {
        font-size: 50px;
        margin-bottom: 20px;
      }

      .intro h2 {
        font-size: 30px;
      }

      .social-links {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .social-links a {
        display: block;
        background-color: #fff;
        color: #000;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 30px;
        margin: 0 10px;
        transition: background-color 0.3s ease;
      }

      .social-links a:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <h1>Hi! Myself Ekam</h1>
        <h2><i>nice to meet you</i></h2>
      </div>
      <div class="social-links">
        <a href="mailto:ekambitt@gmail.com">Email</a>
        <a href="https://github.com/Ekam-Bitt">GitHub</a>
        <a href="https://www.linkedin.com/in/ekam-bitt-584645203/">LinkedIn</a>
        <a href="https://twitter.com/BittEkam">Twitter</a>
      </div>
    </div>
  </body>
</html>
